{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
      // "Microsoft": "Warning",
      // "Default": "Information",
    }
  }
}
